//register the user
POST http://localhost:5000/api/users/register
Content-Type: application/json

{
    "firstName":"Nithin",
    "lastName":"M",
    "email":"collaborator@example.com",
    "password":"password123"
}

###
//login the user
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email":"nikky@example.com",
    "password":"password123"
}

###
//logout the user
POST http://localhost:5000/api/users/logout

###
//create a document
POST http://localhost:5000/api/documents/create

###
//get all documents of the user
GET http://localhost:5000/api/documents/getalldocs

###
//get a document by id
GET http://localhost:5000/api/documents/getdoc/6a168452f1360e118e48167d

###
//update a document by id
PUT http://localhost:5000/api/documents/updatedoc/6a168452f1360e118e48167d
Content-Type: application/json

{
    "title":"Updated Document Title by Nithin",
    "content":"This is the updated content of the document edited by Nithin."
}

//share document with a collaborator
###
POST http://localhost:5000/api/documents/6a168452f1360e118e48167d/share
Content-Type: application/json

{
    "email":"nik@example.com",
    "role":"editor"
}